<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.killers</groupId>
	<artifactId>TextFileSpliter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<archive>
					<manifest>
						<!-- public static void main() 함수가 있는 클래스 지정 -->
						<mainClass>kr.co.killers.text.TextFileSpliter</mainClass>
						<!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>